<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="./css/index.css">
</head>
<body class="body">
    
  <div class="wrapper">
    <div class="sidebar">
      <div class="sidebar__inner">
        <div class="sidebar__top">
          <a href="index.html" class="logo">
            <svg class="logo-svg">
              <use class="logo-use" xlink:href="./img/sprite.svg#food"></use>
            </svg>
          </a>
          <button class="burgerBtn"><span></span><span></span><span></span></button>
        </div>
        <div class="sidebar__content">
          <div class="sidebar__middle">
            <ul class="burger__menu">
              <li class="burger__menu-item"><a href="#" class="burger__menu-link">Меню</a></li>
              <li class="burger__menu-item"><a href="#" class="burger__menu-link">Доставка</a></li>
              <li class="burger__menu-item"><a href="#" class="burger__menu-link">Оплата</a></li>
              <li class="burger__menu-item"><button href="#" class="burger__menu-btn">Бронь столика</button></li>
            </ul>
          </div>
          <div class="sidebar__bottom">
            <ul class="bottom__list">
              <li class="bottom__list-item">
                <a href="https://www.youtube.com/" target="_blank" class="bottom__list-socialLink">
                  <svg class="bottom__list-svg">
                    <use class="bottom__list-svg-use" xlink:href="./img/sprite.svg#yt"></use>
                  </svg>
                </a>
              </li>
              <li class="bottom__list-item">
                <a href="https://vk.com/feed" target="_blank" class="bottom__list-socialLink">
                  <svg class="bottom__list-svg">
                    <use class="bottom__list-svg-use" xlink:href="./img/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
              <li class="bottom__list-item">
                <a href="https://web.telegram.org/k/" target="_blank" class="bottom__list-socialLink">
                  <svg class="bottom__list-svg">
                    <use class="bottom__list-svg-use" xlink:href="./img/sprite.svg#tg"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="header">

      <div class="header__container">
        <div class="header__inner">
          <div class="header__nav">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">Меню</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Доставка</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Оплата</a></li>
              <li class="header__menu-item"><button href="#" class="header__menu-btn">Бронь столика</button></li>
            </ul>
          </div>
          <div class="header__content">
            <h1 class="header__title">Видовой ресторан Food Exxe Relo на Крестовском острове</h1>
          </div>
        </div>
      </div>

    </header>

    <main class="main">

      <section class="about section">
        <div class="about__container">
          <div class="section__inner">
            <div class="section__miniTitleWrap">
              <h2 class="section__miniTitle">о ресторане <span class="miniTitleLine"></span></h2>
            </div>
            <h3 class="section__bigTitle">Food Exxe Relo</h3>
            <div class="section__text">
              <p class="section__text-p">Sed vel ornare ut rhoncus, ac ut nibh. Amet at sit et nibh. In lectus phasellus non ornare eget velit. Facilisi urna, tristique dui, rhoncus, dolor. Tincidunt enim gravida dignissim leo pulvinar sit volutpat nulla vestibulum.</p>
              <p class="section__text-p">Morbi pellentesque enim massa laoreet vel id. Lectus ac, facilisis neque turpis. Morbi massa enim nullam sem vehicula. Amet quis pellentesque enim porttitor lectus interdum. Nisi, faucibus pharetra at porttitor. Fringilla luctus pretium in viverra. In adipiscing tempor amet malesuada ullamcorper ut sagittis. Dui, scelerisque vulputate risus massa dictum. Cras at quis in eu, faucibus feugiat vel. At.</p>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__inner">
          <a href="index.html" class="logo">
            <svg class="logo-svg">
              <use class="logo-use" xlink:href="./img/sprite.svg#food"></use>
            </svg>
          </a>
          <a href="#" class="privacyPolicy-link">Политика конфиденциальности</a>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a href="#" class="footer__list-link">
                <svg class="footer__list-svg">
                  <use class="footer__list-svg-use" href="./img/sprite.svg#visa"></use>
                </svg>
              </a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__list-link">
                <svg class="footer__list-svg">
                  <use class="footer__list-svg-use" href="./img/sprite.svg#mir"></use>
                </svg>
              </a>
            </li>
          </ul>
          <a href="https://d-e-n.info/blog/templates/2022-11-11-dizajn-sajta-restorana.html" target="_blank" class="designLink">Дизайн d-e-n.ru</a>
        </div>
      </div>
    </footer>
  </div>

  <script src="./js/main.js"></script>
</body>
</html>